git init -------------------------------------------- Iniciar repositorio

git checkout <rama> --------------------------------- Cambiar de rama

git branch <rama> ----------------------------------- Crear rama(-m renombrar)

git add <archivo> ----------------------------------- Agregar archivo a stage area

git commit -m <mensaje> ----------------------------- Agregar desde stage area a repositorio (--amend para corregir el commit anterior)

git status ------------------------------------------ Ver el estado de los archivos

git log --------------------------------------------- Registro de los commits de la rama

git log --graph --all ------------------------------- Registro grafico de todas las ramas

git remote add <nombre_rama_remota> <url> ----------- Agregar repositorio remoto

git pull <nombre_rama_remota> <url> ----------------- Sincronizar desde repositorio remoto

git push <nombre_rama_remota> <url> ----------------- Subir a repositorio remoto

git merge <nombre_rama> ----------------------------- Unir otra rama a la rama actual